.container {
}
.continer-reviews {
  position: relative;
  padding: 40px 20px;
  max-width: 375px;
}
@media screen and (min-width: 768px) {
  .continer-reviews {
    max-width: 768px;
    padding: 50px 32px;
  }
}
@media screen and (min-width: 1280px) {
  .continer-reviews {
    max-width: 1280px;
    padding: 75px 100px;
  }
}
.title {
  color: #fff;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.04em;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .title {
    font-size: 48px;
    line-height: 1.1;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1280px) {
  .title {
    margin-bottom: 50px;
  }
}
.user-div {
}
@media screen and (min-width: 768px) {
  .user-div {
    max-width: 100%;
    padding: 50px 32px;
  }
}
@media screen and (min-width: 1280px) {
  .user-div {
    display: flex;
    padding: 0;
    gap: 20px;
  }
}
.list {
  display: inline-flex;

  align-items: center;
  column-gap: 10px;
  row-gap: 40px;
  flex-wrap: wrap;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
@media screen and (min-width: 768px) {
  .list {
    row-gap: 20px;
  }
}

@media screen and (min-width: 1280px) {
  .list {
    max-width: 530px;
    padding: 20px 20px 40px 20px;
  }
}
@media screen and (min-width: 1280px) {
  .container-amanda {
    padding: 20px 20px 20px 20px;
  }
}
.name-cont {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  margin-bottom: 4px;
}
.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}
.list-item {
}
.list-item-status {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.img-user {
  border-radius: 100px;
}
.subtitle {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}
.status {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.02em;
}
.list-item-info {
}
.information {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.28px;
}
@media screen and (min-width: 768px) {
  .information {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.32px;
  }
}
.continer-star {
}
.stars {
  display: flex;
  top: 192px;
  left: 106px;
  position: absolute;
  gap: 4px;
}
@media screen and (min-width: 768px) {
  .stars {
    display: flex;
    right: 86px;
    top: 174px;
    position: absolute;
    gap: 4px;
    justify-content: flex-end;
  }
}
@media screen and (min-width: 1280px) {
  .stars {
    right: 670px;
    top: 200px;
  }
}

@media screen and (min-width: 1280px) {
  .stars-amanda {
    position: absolute;
    display: flex;
    right: 120px;
    top: 200px;
    gap: 4px;
  }
}
.icon-star-list {
}

.icon-star {
}
@media screen and (min-width: 768px) {
  .icon-star {
    width: 20px;
    height: 20px;
  }
}

.icon-star {
  fill: #bea69e;
}

.icon-star-lost {
  fill: #414141;
}
/* Amanda */
@media only screen and (max-width: 1279.98px) {
  .container-amanda {
    display: none;
  }
}
@media only screen and (max-width: 1279.98px) {
  .stars-amanda {
    display: none;
  }
}
